<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CoinDroid</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #000;
            margin: 0px;
            overflow: hidden;
        }

        .centered {
            position: absolute;
            font-size: large;
            font: 25px arial, sans-serif;
            font-weight: bold;
            top: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .center {
            position: absolute;
            font-size: large;
            font: 25px arial, sans-serif;
            font-weight: bold;
            top: 5%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }


        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: pointer;

        }

    </style>

</head>
<body onclick="timer()">

<div id="blocker" >

    <div id="instructions">
        <span style="font-size:40px">Click to play CoinDroid</span>
        <br />
        (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
    </div>

</div>

<audio id="hit">
    <source src="collision.wav" type="audio/ogg">
    Your browser does not support the audio element.
</audio>

<div class="container">
 <div class="centered">Time</div>
  <div class="center">Score</div>
</div>

<script src="js/three.js"></script>
<script src="js/PointerLockControls.js"></script>
<script src="js/Detector.js"></script>

<script src="main.js"></script>


</body>
</html>
