<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/popupbut.css">
		<title>Game</title>
		<style>
			body {
				background: #0099F7; /* fallback for old browsers */
				background: -webkit-linear-gradient(to left, #0099F7 , #F11712); /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to left, #0099F7 , #F11712); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			}
			#gameCanvas {
				background-color: black;
				width: 640px;
				height: 150px;
				margin: auto;
				align: center;
			}
			#scoreboard {

				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
        font-size: large;
        font: 30px arial, sans-serif;
        font-weight: bold;
				color: white;

			}
			#scores {
				font-size:600%;
				padding:0;
				margin:0;
				color: white;
			}
			#info{
				width: 100%;
				height: 1%;
			}
			p.serif{
				font-family: "Comic Sans MS",cursive,sans-serif;
			}
		</style>
	</head>
	<body>
		<div id='scoreboard'>
			<div id="info">
			</div>
				<h1 id='title' style='font-family:"Comic Sans MS",cursive,sans-serif'>CoinDroid</h1>
				<h2 id='winnerBoard' style='font-family:"Comic Sans MS",cursive,sans-serif'>TRY TO COLLECT 20 COINS IN 60 SECONDS TO WIN AND GO TO NEXT LEVEL</h2>
				<h2 style='font-family:"Comic Sans MS",cursive,sans-serif'> <a href = 'main.html' >PLAY CoinDroid</a> </h2>
		</div>
	</body>
</html>
