<!doctype html>
<html>
  <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="popupbut.css">
		<title>Game</title>
		<style>
			body {
				background: #0099F7; /* fallback for old browsers */
				background: -webkit-linear-gradient(to left, #0099F7 , #F11712); /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to left, #0099F7 , #F11712); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}
			#gameCanvas {
				background-color: black;
				width: 640px;
				height: 150px;
				margin: auto;
				align: center;
			}
			#scoreboard {
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
        font-size: large;
        font: 30px arial, sans-serif;
        font-weight: bold;
				color: white;
			}
			#scores {
				font-size:600%;
				padding:0;
				margin:0;
			}
			#title {
				color: white;
			}
			#play {
				color: white;
			}
		</style>
	</head>
	<body>
  <script src="main.js"></script>
  <script src="js/three.js"></script>
  <script src="js/PointerLockControls.js"></script>
  <script src="js/Detector.js"></script>
	<audio id = "sound">
	<source src="win.mp3" type="audio/ogg">
	Your browser does not support the audio element.
	</audio>
		<script>
		var audio = document.getElementById("sound");
		audio.play();
		</script>

		<div style="align:center;" id='scoreboard'>
			<h2 id='winnerBoard'>CONGRATULATIONS YOU WON!</h2>
			<div style="align:center;">
				<h2 id='nextLevel'> <a href = './nextLevel.html' >PLAY NEXT LEVEL</a> </h2>
				<h2 id='play' style="float:left; "> <a href = './main.html' >PLAY THIS LEVEL AGAIN</a> </h2>
				<h2 id='play' style="float:right;"> <a href = './start.html' >GO BACK TO START MENU</a> </h2>
			</div>
		</div>
	</body>
</html>
